# arum_filepicker

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/github/alphemsoft/arum/filepicker/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/omensoft/arum/filepicker/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alphemsoft/arum/filepicker/app/: MainActivity.kt
app/src/main/java/com/omensoft/arum/filepicker/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/alphemsoft/arum/filepicker/app/: ExampleUnitTest.kt
app/src/test/java/com/omensoft/arum/filepicker/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sign/: test.jks
sonascripts/: publish-mavencentral.gradle
